DATABASE_NAME=testDb
DATABASE_USER=testUser
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
APP_SECRET=7eb6d7841b4fca1c5567f42162dc1425
APP_ENV=dev
DEBUG=1
DATABASE_URL="mysql://testUser:1234@database:3303/database?serverVersion=mariadb-10.5.8"

